# Samaanai_fitness_tracker

./: .firebaserc  .flutter-plugins-dependencies  .gitignore  ANDROID-DEBUG-STEPS.md  ANDROID-DEPLOYMENT.md  ANDROID-SIGNIN-FIX.md  APK-DOWNLOAD-FIXED.md  BRANCH_PROTECTION_SETUP.md  CICD-SETUP.md  DEBUGGING_CHECKLIST.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT.md  DEVELOPMENT_WORKFLOW.md  DOWNLOAD-APK-GUIDE.md  GETTING_STARTED.md  GITHUB_SECRETS.md  PRODUCTION-SETUP.md  QUICK_FIX_OAUTH.md  QUICK_START.md  README.md  RELEASE-APK-FIX.md  SETUP_SECRETS_GUIDE.md  STATUS.md  cloudbuild-final.yaml  cloudbuild-optimized.yaml  cloudbuild-production.yaml  cloudbuild-simple.yaml  cloudbuild-test.yaml  cloudbuild-working.yaml  cloudbuild.yaml  firebase_setup.md  fix_oauth_setup.md  oauth-setup.sh  pubspec.yaml  setup_flutter.sh  setup_oauth_client.md
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/chrome-device/Default/: BrowsingTopicsState  Cookies  DIPS-wal  Favicons  History  Network Persistent State  Preferences  Reporting and NEL  Secure Preferences  Top Sites  TransportSecurity  Web Data  passkey_enclave_state
.dart_tool/dartpad/: web_plugin_registrant.dart
.firebase/: hosting.YnVpbGQvd2Vi.cache
.github/: SECRETS.md
.github/workflows/: development.yml  preproduction.yml  preview.yml  release.yml  validate-configuration.yml
android/: build.gradle  google-services.json
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
functions/: index.js  package-lock.json  package.json
lib/: main.dart
lib/config/: firebase_config.dart
lib/models/: calorie_report.dart  daily_entry.dart
lib/screens/: auth_gate.dart  daily_log_screen.dart  dashboard_screen.dart  profile_screen.dart  reports_screen.dart
lib/services/: auth_service.dart  firebase_service.dart
test/: widget_test.dart
web/: index.html
(+53 files in other folders)
